
화요일 - 요구사항분석, db설계 exerd

19 수요일 - db좀더설계, DCL, DDL, 더미데이터 입력 완성

20 목요일 - 필요기능별 쿼리 작성, xml, dao service 구성

21 금요일 - dao 쿼리 좀만더만지고, 상품리스트 페이지 틀 만듬

토요일 - 
일요일 -

24 월요일 - 상품리스트, 상품상세보기


----------------------------------------------------------------

상품상세페이지

맨위에 사진과 정보들
정보는
1. 상품이름
2. 상품설명
2. 가격
3. 할인가격
4. 배송비
5. 옵션
6. 장바구니 / 구매하기

탭만들기
1. 상품정보 (proDetail)
2. 구매정보 (proInfo)(약관 : 결제정보, 배송정보, 교환반품정보)
3. 상품후기 (proReview)
4. 상품문의 (proQna)


해당 상품코드의 사이즈리스트와 색상리스트를 




원래 10
바뀐게 20
+10

원래 15
바뀐게 5
- 10








