
화요일 - 요구사항분석, db설계 exerd

수요일 - db좀더설계, DCL, DDL, 더미데이터 입력 완성

목요일 - 필요기능별 쿼리 작성, 상품리스트 페이지 작성중

금요일 - 상품리스트 페이지, 



-------------------------------------------------------

소프트웨어 패키징의 형상 관리

배포한 소프트웨어의 변경내용을 관리

버전관리는 버전별관리가 가능하고 이전버전으로 돌아갈수있다
형상관리는 버전관리 + 백업, 장애 복구

1. git - 분산 저장소 방식
2. svn - 클라이언트 / 서버 방식

백업, 장애 복구
이전버전으로 복구가 필요하거나, 이전버전기능을 재활용

형상관리 목적
문제가생길수도있으니 버전별 백업을 함








sts 설정 jsp 템플릿 아래로 고정

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<c:set var="conPath" value="${pageContext.request.contextPath }"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="${conPath }/css/style.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
.container{
	min-width: 1500px !important;
}
</style>
</head>
<body>
	<jsp:include page="../main/header.jsp"/>
	<div class="container">
		
	</div>
	<jsp:include page="../main/footer.jsp"/>

<script src="https://code.jquery.com/jquery-3.6.4.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>


