화요일 - 요구사항분석, db설계 exerd
19 수요일 - db좀더설계, DCL, DDL, 더미데이터 입력 완성
20 목요일 - 필요기능별 쿼리 작성, xml, dao service 구성
21 금요일 - dao 쿼리 좀만더만지고, 상품리스트 페이지 틀 만듬, 더미데이터 좀만듬
토요일 - 
일요일 -
24 월요일 - 상품상세보기 jquery 이용해서 상품추가하고 삭제, 수량 조절 등
25 화요일 - 상세보기 jquery 끝까지 구현(완료)
26 수요일 - 상품검색(완료) , 장바구니 리스트 (초반단계)
27 목요일 - 상품상세에서 장바구니 담기, 장바구니 리스트 (거의다함)
28 금요일 - (ppt,자소서만 하루죙일만짐) 장바구니에서 선택주문하기, 저녁에 aop 완성함
29 토요일 - 주문하기 form 만들기, 결제 api 구현해보기
30 일요일 - 주문처리시 각종로직
01 월요일 - 공지사항게시판 완료
02 화요일 - 주문결과페이지

공지사항(댓글기능)
관리자(상품,공지)
예외페이지
상품리스트(마우스대면 사진바뀜)
상품상세(캐러셀 바꿔보기)


소연씨 마이페이지 - 주문내역
민상씨 관리자 - 상품관리 공지관리
------------------------------------------------------------

# 주문결과페이지

- 주문디테일 상품들
- 이미지
- 상품이름
- 사이즈
- 색상
- 판매가 (할인가)
- 수량
- 코스트

- 주문번호
- 주문날짜시간
- 결제금액
- 배송받을사람
- 배송받을우편번호
- 배송주소1
- 배송주소2
- 배송받을 전화

템플릿 min width 1300으로하자

----------------------------


-------------------------------------
# 요구사항 확인

1. 현행 시스템 분석 (지금쓰는 시스템이 무엇인지 확인)

1-1. 현행 시스템 파악

### 구성/기능/인터페이스 파악
구성 - 현행 시스템이 어떤 하위 시스템으로 구성되어 있는지
기능 - 제공하는 기능이 무엇인지
인터페이스 - 다른 시스템과 어떤 정보를 주고 받는지

### SW 구성 파악
어떤 기술 요소를 사용하고 있는지
사용하고있는 SW는 무엇인지

### HW 및 네트워크 구성 파악
사용하고 있는 HW는 무엇인지
네트워크는 어떻게 구성되어 있는지

## 현행 시스템 파악하는 이유
향후 개발하고자 하는 시스템의 이해도를 높이고
개발범위 및 이행 방향성 설정에 도움을 주는것이 목적이다

1-2 개발 기술 환경 정의
- 운영체제
- DBMS 주요 특징
- 미들웨어의 주요 특징
- 오픈소스

소유비용과 유지 및 관리비용 측면 고려

2. 요구사항 확인하기

2-1. 요구 사항 정의
도출 -> 분석 -> 명세 -> 확인

요구사항 명세서가 확실하게 나왔으면 비용이 추정된다

3. 분석모델 확인하기

3-1. 유스케이스 모델 검증




