<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px;
            margin:0 auto;
            border:1px solid gray;
            padding:10px;
        }
        #wrap p:nth-child(2n){
            background-color:lightpink;
        }
        #wrap p:nth-child(1){
            font-size:.8em;  /* 원래 사이즈의 0.8배 */
        }
        #wrap p:nth-child(2){
            font-size:100%;  /* 문자의 경우 원래사이즈의 몇 %,
                width,height,padding,margin...등의 경우 : 부모의 몇 % */
        }
        #wrap p:nth-child(3){
            font-size:24px;
        }
        #wrap p:nth-child(4){
            font-size:2em;
        }
        #wrap p:nth-child(5) {
            font-size:250%;
        }
        #wrap > p > span{
            display: block;  /* inline타입인 태그의 display속성을 block으로
                              수정하면 block형 태그로 전환 */
            color:dimgray;
            font-size:.5em;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            추억과 속의 덮어 이런 피어나듯이 불러 비둘기, 거외다. 다 하나에 벌레는 이름자를 불러 이름을 이국 아이들의 이제 봅니다. 어머니 지나가는 강아지, 이웃 까닭입니다. 마리아 언덕 하나에 이런 추억과 아스라히 나의 경, 피어나듯이 계십니다. 멀리 멀듯이, 멀리 사랑과 오면 북간도에 아스라히 까닭입니다. 남은 어머님, 벌써 있습니다. 걱정도 무덤 하나에 했던 까닭이요, 헤일 하나에 봅니다. 이름을 마디씩 슬퍼하는 덮어 계십니다. 별 묻힌 나는 시인의 별빛이 버리었습니다.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
        <p>
            추억과 속의 덮어 이런 피어나듯이 불러 비둘기, 거외다. 다 하나에 벌레는 이름자를 불러 이름을 이국 아이들의 이제 봅니다. 어머니 지나가는 강아지, 이웃 까닭입니다. 마리아 언덕 하나에 이런 추억과 아스라히 나의 경, 피어나듯이 계십니다. 멀리 멀듯이, 멀리 사랑과 오면 북간도에 아스라히 까닭입니다. 남은 어머님, 벌써 있습니다. 걱정도 무덤 하나에 했던 까닭이요, 헤일 하나에 봅니다. 이름을 마디씩 슬퍼하는 덮어 계십니다. 별 묻힌 나는 시인의 별빛이 버리었습니다.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
        <p>
            추억과 속의 덮어 이런 피어나듯이 불러 비둘기, 거외다. 다 하나에 벌레는 이름자를 불러 이름을 이국 아이들의 이제 봅니다. 어머니 지나가는 강아지, 이웃 까닭입니다. 마리아 언덕 하나에 이런 추억과 아스라히 나의 경, 피어나듯이 계십니다. 멀리 멀듯이, 멀리 사랑과 오면 북간도에 아스라히 까닭입니다. 남은 어머님, 벌써 있습니다. 걱정도 무덤 하나에 했던 까닭이요, 헤일 하나에 봅니다. 이름을 마디씩 슬퍼하는 덮어 계십니다. 별 묻힌 나는 시인의 별빛이 버리었습니다.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
        <p>
            추억과 속의 덮어 이런 피어나듯이 불러 비둘기, 거외다. 다 하나에 벌레는 이름자를 불러 이름을 이국 아이들의 이제 봅니다. 어머니 지나가는 강아지, 이웃 까닭입니다. 마리아 언덕 하나에 이런 추억과 아스라히 나의 경, 피어나듯이 계십니다. 멀리 멀듯이, 멀리 사랑과 오면 북간도에 아스라히 까닭입니다. 남은 어머님, 벌써 있습니다. 걱정도 무덤 하나에 했던 까닭이요, 헤일 하나에 봅니다. 이름을 마디씩 슬퍼하는 덮어 계십니다. 별 묻힌 나는 시인의 별빛이 버리었습니다.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
        <p>
            추억과 속의 덮어 이런 피어나듯이 불러 비둘기, 거외다. 다 하나에 벌레는 이름자를 불러 이름을 이국 아이들의 이제 봅니다. 어머니 지나가는 강아지, 이웃 까닭입니다. 마리아 언덕 하나에 이런 추억과 아스라히 나의 경, 피어나듯이 계십니다. 멀리 멀듯이, 멀리 사랑과 오면 북간도에 아스라히 까닭입니다. 남은 어머님, 벌써 있습니다. 걱정도 무덤 하나에 했던 까닭이요, 헤일 하나에 봅니다. 이름을 마디씩 슬퍼하는 덮어 계십니다. 별 묻힌 나는 시인의 별빛이 버리었습니다.
            <span>입력 2023. 1. 13. 10:36</span>
        </p>
    </div>
</body>
</html>