<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:800px;
            margin:0 auto;
        }
        #header{
            text-align: center;
        }
        #content{
            padding:0 10px; /*상 우 하 좌*/
            border-top:1px solid gray;
            border-bottom:1px solid gray;
            text-align:justify;
        }
        #content p:nth-child(2)::first-line,
        #content p:nth-child(3)::first-line{
            color:blue;
            font-weight:bold; /*글씨 굵게*/
            font-size:20px;  /*p태그의 기본폰트 크기 16px*/
        }
        #content p:nth-child(2)::first-letter{
            font-size:2em;  /*기존(20)크기의 2배로 증가 = 40px */
        }
        #content p:nth-child(2)::selection {
            background-color: violet;
            color: yellow;
        }
        ul{
            overflow:hidden;
        }
        li{
            list-style:none;
            float:left;
            padding:15px 10px;
        }
        #footer ul li:first-child{
            padding-top:22px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>제목이나 회사명</h1>
        </div>
        <div id="content">
            <p>
                오전에 서쪽 오후에는 강원 경상내륙 많은 눈 예상
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div id="footer">
            <ul>
                <li>
                    <img src="0112/logo.png" alt="회사로고" />
                </li>
                <li>
                    <img src="0112/address.png" alt="회사정보" />
                </li>
            </ul>
        </div>
    </div>
</body>
</html>