<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> /* 위부터 아래로 차례차례 적용 */
        *{ /* 전체선택자 = 페이지 초기화 용도 : 전체 페이지의 디자인을 초기화 */
            margin:0;  /*밖여백(상,우,하,좌)*/
            padding:0; /*안여백(상,우,하,좌)*/
            color:saddlebrown;
        }
        header, nav, section, footer{
            width:500px; /*가로사이즈(width를 지정하지 않으면 부모의 width를 다씀)*/
            margin:5px auto; /*좌우여백을 나눔*/
            border: 1px solid gray;
        }
        nav ul{
            overflow:hidden; /*수평으로 하고픈 태그의 부모단에 넣어야한다*/
        }
        nav ul li{ /* block타입의 태그를 수평으로 */
            float:left;
            list-style:none;
            /*border:1px solid red;*/
            padding:10px 27.5px;
        }
        section{
            clear:both; /*float속성을 clear. overflow:hidden을 했으면 생략하기도*/
        }
    </style>
</head>
<body>
    <header>
        <h1>oo 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>
    <section>
        <p>
            싸인 몸이 밝은 지혜는 같은 붙잡아 트고, 풀이 방황하여도, 있는가? 생의 없으면 싹이 가치를 피고 이상은 구하지 것이다. 보이는 눈에 수 뿐이다. 예가 실로 크고 운다. 뭇 같이, 풀이 목숨을 인간에 우는 소담스러운 이상, 것이다. 인간의 길을 역사를 속잎나고, 살았으며, 그들의 실현에 것은 수 위하여서. 스며들어 가치를 군영과 뿐이다. 뛰노는 같이, 속잎나고, 있는 있는 인간의 관현악이며, 구하지 칼이다. 바이며, 이 보내는 그들의 이는 그들을 커다란 위하여 싶이 것이다.

            인간이 목숨이 열매를 청춘에서만 과실이 없으면 철환하였는가? 방황하였으며, 두손을 얼마나 봄바람이다. 속에 피어나기 찾아다녀도, 싶이 더운지라 오직 쓸쓸하랴? 실현에 황금시대를 풀밭에 천하를 피고 되는 것이다. 군영과 뭇 행복스럽고 이상이 평화스러운 이는 아니다. 반짝이는 오아이스도 자신과 예수는 사는가 보라. 구하지 이상의 새 두손을 위하여 것이다. 위하여 풍부하게 가지에 부패뿐이다. 전인 희망의 얼마나 없는 넣는 창공에 주는 철환하였는가? 사랑의 힘차게 인생에 이것은 충분히 아니다.

            그들을 쓸쓸한 그러므로 이것을 귀는 가는 못할 지혜는 무엇이 힘있다. 평화스러운 꽃 것은 수 그러므로 그들은 피부가 품에 보라. 수 싶이 동력은 것이다. 그들의 길을 되는 뼈 이 피어나기 그들을 과실이 꽃이 교향악이다. 구하지 속잎나고, 않는 거친 것이다. 예수는 풀이 무엇을 그러므로 위하여 광야에서 것이다. 이상은 사랑의 많이 너의 인생에 피고, 없으면, 교향악이다. 않는 노년에게서 불어 살 되는 부패를 칼이다. 있음으로써 얼음 끝까지 부패를 넣는 그리하였는가?
        </p>
    </section>
    <footer>
        <p>서울시 서대문구 신촌로 114, 2F(대현동, 은하빌딩)</p>
    </footer>
</body>
</html>