<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            text-align: center;
            width: 400px;
            margin: 0 auto;
        }
        header {
            color: orange;
        }
        img[src$='bmp']{
            border: 5px solid blue;
        }
        img[src$='gif'] {
            border: 5px solid red;
        }
        img[src$='jpg'] {
            border: 5px solid yellow;
        }
        img[src$='png'] {
            border: 5px solid black;
        }
        footer {
            color:green;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>자바 스크립트 책들</h1>
        </header>
        <section>
            <p>
                <img src="0112_book/book.bmp" alt="bmp" />
                <img src="0112_book/book.gif" alt="gif" />
                <img src="0112_book/book.jpg" alt="jpg" />
                <img src="0112_book/book.png" alt="png" />
            </p>
        </section>
        <footer>
            <p>서울시 OO구 OO동 000 XX빌딩 0층</p>
        </footer>
    </div>
</body>
</html>