<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header, #content, #footer {
            overflow: hidden;
            width: 1000px;
            margin: 0 auto;
        }
        .left, .center, .right {
            border: 1px solid gray;
            background-color: lightgray;
            float: left;
        }
        .left{
            width:150px;
        }
        .center{
            width:693px;
        }
        .right{
            width:150px;
        }
        #header > div{
            height:150px;
        }
        #content > div{
            height:300px;
        }
        #footer > div{
            height:150px;
        }
        #content ul{
            overflow: hidden;
        }
        #content ul li{
            float:left;
            list-style:none;
            padding:0 40px;
            font-size:35px;
            font-weight:bold;
        }
        h1{
            text-align:center;
            margin:30px 20px 50px 20px;
        }
        p{
            margin: 40px 20px;
        }
        #header .left, #footer .right{
            border-radius:30px 0;
        }
        #header .center{
            border-radius:0 0 30px 30px;
        }
        #header .right, #footer .left {
            border-radius: 0 30px;
        }
        #content .left{
            border-radius:0 30px 30px 0;
        }
        #content .center{
            border-radius:30px;
        }
        #content .right{
            border-radius:30px 0 0 30px;
        }
        #footer .center{
            border-radius:30px 30px 0 0;
        }
        #content ol li:nth-child(9)~li{
            color:red;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>

    <div id="content">
        <div class="left"></div>
        <div class="center">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
            </ul>
            <h1>풀스택 개발자 양성과정</h1>
            <p>
                듣기만 그와 얼음 청춘의 사막이다. 아니한 우리 만물은 얼음이 속잎나고, 너의 봄바람을 피어나기 밥을 교향악이다.

                많이 청춘이 너의 없으면, 위하여 그림자는 있는가? 청춘의 피가 인간의 얼마나 예가 할지라도 이것을 심장의 사막이다.

            </p>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id,class</li>
                <li>속성</li>
                <li>후손,자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>

    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>