근접덱 핵심카드

1. 메테드린중독자
공속, 활력, 튕기는거사라짐, 정조준비활성

2.펌핑
임시체력유지, 매판 진통제, 체력5%

3. 구급의료기사가방
치료효율 50%

4. 앉아쏴
팀킬방지

5. 뾰족한 조각
근접뎀15, 근접중뎀지저항20%

6. 주정뱅이
근점뎀40%, 근접범위증가

7. 튼튼함
트라우마저항 15%, 체력10, 화염저항20%

8. 막강한 실력자
모든 첫근접공격이 휘청거림 유발

9. 반흔 조직
모든뎀-1, 산성저항50%

10. 전투욕망
사살시 체력1회복 트라우마0.125 회복

11. 공포 직시
2.5m이내 사살시 일시적체력1

12. 이름모름
불타는동안 초당 피해저항5%증가(5스택), 화염저항 40%





-- 고려

- 놋쇠
공속,활력
- 강타자
공속,활력

- 강한공격
스매시가능

- 모터사이클 헬멧
데미지저항15퍼, 체력10, 정조준비활성

- 이름모름(산성저항)
산성저항35%, 미끼병 추가피해, 미끼병생성

- 무슨약?
치료효율25%, 치료시 임시체력20

- 고통감내
근접뎀20%, 공격시체력1활력3회복

- 버서커
근접사살시4초간 근접뎀5% 속도5% 이속5% (무제한)

- 선봉
팀원 힐



