01. jdk-8u351-windows-x64   (Java SE (Standard Edition)
02. eclipse --java,jee 2가지 (2020.06 (java1.8ver과의 호환))
03. git-scm
04. jdk-8u351-docs-all  (자바 사전 document)
05. OracleXE112_Win64
06. sqldeveloper-22.2.1.234.1810-x64
07. eXERD_Installer_v3.3.22.20220414-1109_x86
08. mysql-installer-community-8.0.31.0
09. VisualStudioSetup
10. VSCodeSetup-x64-1.74.2
11. node-v18.13.0-x64
12. VMware-player-15.5.0-14665864
13. CentOS-7-x86_64-DVD-2009
14. VirtualBox-6.1.26-145957-Win
15. ubuntu-16.04.1-desktop-amd64
16. apache-tomcat-9.0.71-windows-x64
17. openSourceLib    -- cos-22.05 (파일첨부 가능한 라이브러리 jar)



이클립스 jee 버전 (jsp과정중에 했음)
플러그인 tern
플러그인 exerd

