01. jdk-8u351-windows-x64
02. eclipse 2020.06 (2020.06(java1.8ver과의 호환) Java SE, JEE 2종류 - jee는 웹프로그래밍 버전)
03. git-scm
04. jdk-8u351-docs-all  (자바 사전 document)
05. OracleXE112_Win64
06. sqldeveloper-22.2.1.234.1810-x64
07. eXERD_Installer_v3.3.22.20220414-1109_x86
08. mysql-installer-community-8.0.31.0
09. VisualStudioSetup
10. VSCodeSetup-x64-1.74.2
11. node-v18.13.0-x64
12. VMware-player-15.5.0-14665864
13. CentOS-7-x86_64-DVD-2009
14. VirtualBox-6.1.26-145957-Win
15. ubuntu-16.04.1-desktop-amd64
16. apache-tomcat-9.0.71-windows-x64 (jstl.jar,standar.jar 포함시키고, context.xml 커넥션풀 관련 설정후에 압축하는게 편함)
17. openSourceLib      -- cos-22.05 (파일첨부 가능한 라이브러리 jar)
				 -- jakarta-taglibs-standard-1.1.2(jstl)
18_spring-tool-suite-3.9.13  (lombok.jar 추가설치)




이클립스 jee 버전 (jsp과정중에 했음)   플러그인 (tern,exerd) 설치해도됨

자바에서 데이터베이스 연동하려면 ojdbc6.jar 같은 데이터베이스 jar파일을 
C:\Program Files\Java\jre1.8.0_351\lib\ext\ojdbc6.jar
자바에 넣고 이클립스에서 설정으로 추가해주면된다

자바에서 웹프로그래밍하려면
이클립스 jee버전 다운, 톰캣 아파치 다운
이클립스에서 톰캣서버 연동해야함

톰캣연동해서 커넥션풀 기법쓰려면
서버폴더의 context.xml 에 커넥션풀 관련 설정넣어야함 

자바에서 파일첨부게시판 하려면
cos.jar 를 또 다운받아야함. 프로젝트 내 web-inf 폴더에 넣고 사용

자바에서 JSTL을 사용하려면
jstl.jar 와 standard.jar 파일을 apache-tomcat 서버 lib폴더에 넣는다

jquery 는 다운해도되지만 그냥 링크만 걸어도 사용할수있다
jquery.com 사이트에서 download탭 - jQuery CDN - 원하는 버전 주소복사 

jqueryui 사이트에 이런저런 유용한 라이브러리 많음

부트스트랩도 그냥 cdn으로 사용가능


이클립스를 굳이 쓰지않아도 이클립스기반의 스프링툴을 설치해서 따로 사용해도됨.
이클립스에 스프링프레임워크 설치하면 무거워질수있으니 그냥 별개로 사용

sts-3.9.13 (스프링 툴 (자체적인 서버까지 있으나 톰캣쓰는게좋음))
lombok 1.18.26 (스프링쓰려면 이건 거의 필수로 추가해야함. 겁나편한 어노테이션)







spring에서 제공하는기능들
jstl
커넥션풀
파일첨부

