<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0; margin:0;
        }
        table{
            margin:30px auto;
            border:2px solid #385d81;
            padding:20px 50px;
        }
        table tr td{
            padding:10px 5px;
            font-weight: bold;
            text-align: center;
        }
        table tr:not(tr:last-child) td input{
            border-color:#385d81;
            padding:7px;
            outline: none;
        }
        table tr:last-child td input{
            padding:10px 20px;
            background-color: rgb(79,129,188);
            border-color: #385d81;
            border-radius: 10px;
            color:white;
            font-weight: bold;
            cursor: pointer;
        }
        p{
            width:500px;
            margin:0 auto;
            font-weight: bold;
        }
    </style>
    <script>
        function chk(){

            var patternNum = /[0-9]/;  // 숫자 패턴
            var patternSpc = /[~`!@#$%^&*()\-_+=|\\\[\]{}'";:?,.\/<>]/;  //특수문자 패턴
            var patternMail = /^\w+@\w+(\.\w+){1,2}$/;  // 이메일 패턴
            var patternBig = /[A-Z]/;  // 대문자 패턴
            var patternSmall = /[a-z]/;  // 소문자 패턴

            var name = frm.name.value.trim();
            var mail = frm.mail.value.trim();
            var pw = frm.pw.value.trim();
            var pwchk = frm.pw.value.trim();

            // 이름에 특수문자, 숫자가 들어오면 false
            if(patternNum.test(name)||
                patternSpc.test(name)||
                name.length<1
            ){
                alert('이름이 잘못되었습니다');
                frm.name.focus();
                return false;
            
            // 메일 형식이 맞지 않으면 false
            }else if(!mail.match(patternMail)){ 
                alert('메일 형식에 맞춰주세요');
                frm.mail.focus();
                return false;

            // 비밀번호 소문자,대문자,숫자,특수문자가 없으면 false, 4글자 미만이면 false
            }else if(!patternSmall.test(pw)||
                    !patternBig.test(pw)||
                    !patternNum.test(pw)||
                    !patternSpc.test(pw)||
                    pw.length<4){
                alert('비밀번호 형식에 맞춰주세요');
                frm.pw.focus();
                return false;

            // 비밀번호 확인 (2개가 같지 않으면 false)
            }else if(pw != pwchk){
                alert('비밀번호가 같지 않습니다. 확인해주세요');
                frm.pw.value='';
                frm.pwchk.value='';
                return false;
            }

            return true;
        }

    </script>
</head>
<body>
    <form action="#" method="get" name="frm" onSubmit="return chk()">
        <table>
            <tr>
                <td>이 름</td>
                <td><input type="text" name="name" placeholder="특수문자와 숫자 못 와" ></td>
            </tr>
            <tr>
                <td>메 일</td>
                <td><input type="text" name="mail" placeholder="메일형식에 맞추세요" ></td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td><input type="password" name="pw" placeholder="비밀번호 형식에 맞추세요" ></td>
            </tr>
            <tr>
                <td>비밀번호확인</td>
                <td><input type="password" name="pwchk" placeholder="위와 동일하게" ></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="회원가입">
                    <input type="reset" value="취소">
                    <input type="button" value="로그인">
                </td>
            </tr>
        </table>
    </form>
    <p>
        올바른 메일형식이여야 하고,<br>
        비밀번호는 소문자와 대문자,숫자,특수문자를 섞어서 4글자 이상<br>
        비밀번호 두개는 같아야 한다.
    </p>
</body>
</html>