<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0
                            ,user-scalable=no">
    <title>Document</title>
    <style>
        /* * * * * 페이지 초기화 * * * * */
        *{
            margin:0; padding:0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li{list-style: none;}
        a{text-decoration: none;}

        /* * * * * header * * * * */
        header{
            height: 100px;
            background-color: #ea8f00;
        }

        /* * * * * header의 #logo_wrap * * * * */
        header #logo_wrap{
            height:50px;
            line-height: 50px;
            text-align: center;
            position:relative;
        }
        header #logo_wrap a{
            color:white;
            font-size: 20px; font-weight: bold;
        }
        header #logo_wrap .menu{
            position:absolute;
            left:10px; top:0;
        }
        header #logo_wrap .myinfo{
            position:absolute;
            right:10px; top:0;
        }
        /* * * * * header의 #search * * * * */
        header #search{
            height:50px;
            position:relative; /* 돋보기 이미지를 #search안에서 position */
        }
        header #search input[type='text']{
            width:100%;
            height:50px;
            border:3px solid #ea8f00;
            box-sizing: border-box;
            outline: none;
            font-size: 1.2em;
            padding:5px 55px 5px 5px; /* 상 우 하 좌 */
        }
        header #search input[type='submit']{
            width:50px;
            height:50px;
            border: none; outline: none;
            background: url('ex2/search.png');
            position: absolute;
            right:0; top:0;
        }
        /* * * * * lnb * * * * */
        #lnb ul{
            overflow: hidden;
            margin:7px 0; /* 위 아래만 밖여백 */
        }
        #lnb ul li{
            float:left;
            width:16.66%;
            text-align: center;
            height:30px; line-height: 30px;
            border-right: 2px solid #ea8f00;
            box-sizing: border-box;
        }
        #lnb ul li:last-child{
            border:none;
        }




    </style>
</head>
<body>
    <header>
        <div id="logo_wrap">
            <img src="ex2/menu.png" class="menu" alt="메뉴 아이콘">
            <a href="ex2.html" class="logo">moblie logo</a>
            <img src="ex2/myinfo.png" class="myinfo" alt="내정보">
        </div>
        <div id="search">
            <form action="http://www.google.com/search" method="get">
                <input type="text" name="q">
                <input type="submit" value="">
            </form>
        </div>
    </header>
    <div id="lnb">
        <ul>
            <li><a href="#l1">lnb1</a></li>
            <li><a href="#l2">lnb2</a></li>
            <li><a href="#l3">lnb3</a></li>
            <li><a href="#l4">lnb4</a></li>
            <li><a href="#l5">lnb5</a></li>
            <li><a href="#l6">lnb6</a></li>
        </ul>
    </div>
</body>
</html>