<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #wrap{
            text-align: center;
            width:300px;
            margin:30px auto;
        }
    </style>
    <script>
        function childOpen(){
            var child = open('confirm.html','','width=600,height=300,left=100,top=100');
            if(!child){
                alert('팝업 차단 해제해 주세요');
            }
        }
    </script>
</head>
<body>
    <div id="wrap">
        <p>
            아이디 
            <input type="text" id="id">
            <button onclick="childOpen()">중복확인</button>
        </p>
        <button>회원가입</button>
    </div>
</body>
</html>