WEBSSO_SSOSERVICE_URL = http://iam.donggramisoft.com/nsso-authweb/webservices/ssoservice?wsdl
WEBSSO_ENC_KEY = !ssoNetsConfigKey
SITESERVER_IP = 172.30.135.24
SITESERVER_DNS = prd-dehs.donggramisoft.co.kr
SSO_PROVIDER_DOMAIN = www.donggramisoft.co.kr
SITESERVER_TIMEOUT = 5000
CLIENT_IP_CHECK_LEVEL = 0
DEFAULT_BUFFER_TIME = 0
SUBMITNEXTURL_OPTION = submit
SCRIPT_OPTION = top
SITE_ACCESS_DENIED_PAGE = 